services:
  locker.locker_unlock:
    class: Drupal\locker\Command\UnlockCommand
    arguments: []
    tags:
      - { name: drupal.command }
  locker.locker_lock:
    class: Drupal\locker\Command\LockCommand
    arguments: []
    tags:
      - { name: drupal.command }
