services:
  locker.subscriber:
    class: Drupal\locker\EventSubscriber\LockerSubscriber
    tags:
      - { name: event_subscriber }
  locker.cli_service:
    class: Drupal\locker\Commands\LockerCliService
